.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch StringToInteger",
            "request": "launch",
            "mainClass": "learn.StringToInteger",
            "projectName": "data-tructrure_e303ae58"
        },
        {
            "type": "java",
            "name": "Launch AddTwoNumberList",
            "request": "launch",
            "mainClass": "learn.AddTwoNumberList",
            "projectName": "data-tructrure_e303ae58"
        },
        {
            "type": "java",
            "name": "Launch StringToInteger",
            "request": "launch",
            "mainClass": "learn.StringToInteger",
            "projectName": "data-tructrure_4d27b3f0"
        },
        {
            "type": "java",
            "name": "Launch AddTwoNumberList",
            "request": "launch",
            "mainClass": "learn.AddTwoNumberList",
            "projectName": "data-tructrure_4d27b3f0"
        },
        {
            "type": "java",
            "name": "Launch ReverseInteger",
            "request": "launch",
            "mainClass": "learn.ReverseInteger",
            "projectName": "java-learn_c754677b"
        },
        {
            "type": "java",
            "name": "Launch MedianOfTwoSortedArrays",
            "request": "launch",
            "mainClass": "learn.MedianOfTwoSortedArrays",
            "projectName": "java-learn_c754677b"
        },
        {
            "type": "java",
            "name": "Launch LongSubstring",
            "request": "launch",
            "mainClass": "learn.LongSubstring",
            "projectName": "java-learn_c754677b"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": ""
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch LinkedList",
            "request": "launch",
            "mainClass": "LinkedList",
            "projectName": "data-tructrure_e303ae58"
        },
        {
            "type": "java",
            "name": "Launch LinkedList",
            "request": "launch",
            "mainClass": "learn.LinkedList",
            "projectName": "data-tructrure_e303ae58"
        },
        {
            "type": "java",
            "name": "Launch StringToInteger",
            "request": "launch",
            "mainClass": "learn.StringToInteger",
            "projectName": "data-tructrure_e303ae58"
        },
        {
            "type": "java",
            "name": "Launch AddTwoNumberList",
            "request": "launch",
            "mainClass": "learn.AddTwoNumberList",
            "projectName": "data-tructrure_e303ae58"
        },
        {
            "type": "java",
            "name": "Launch StringToInteger",
            "request": "launch",
            "mainClass": "learn.StringToInteger",
            "projectName": "data-tructrure_4d27b3f0"
        },
        {
            "type": "java",
            "name": "Launch AddTwoNumberList",
            "request": "launch",
            "mainClass": "learn.AddTwoNumberList",
            "projectName": "data-tructrure_4d27b3f0"
        },
        {
            "type": "java",
            "name": "Launch ReverseInteger",
            "request": "launch",
            "mainClass": "learn.ReverseInteger",
            "projectName": "java-learn_c754677b"
        },
        {
            "type": "java",
            "name": "Launch MedianOfTwoSortedArrays",
            "request": "launch",
            "mainClass": "learn.MedianOfTwoSortedArrays",
            "projectName": "java-learn_c754677b"
        },
        {
            "type": "java",
            "name": "Launch LongSubstring",
            "request": "launch",
            "mainClass": "learn.LongSubstring",
            "projectName": "java-learn_c754677b"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": ""
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,20 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch LinkedList",
+            "request": "launch",
+            "mainClass": "LinkedList",
+            "projectName": "data-tructrure_e303ae58"
+        },
+        {
+            "type": "java",
+            "name": "Launch LinkedList",
+            "request": "launch",
+            "mainClass": "learn.LinkedList",
+            "projectName": "data-tructrure_e303ae58"
+        },
+        {
+            "type": "java",
             "name": "Launch StringToInteger",
             "request": "launch",
             "mainClass": "learn.StringToInteger",
